logging.level.org.springframework.web=DEBUG
server.port=8839
# Database
spring.datasource.driver = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://mysql999:3306/test3
spring.datasource.url = jdbc:mysql://localhost:3306/tweetdb
spring.datasource.username = root
#spring.datasource.password = ENC(4KpvYOH1fPe/ANmeyUO2XQ==)
spring.datasource.password = Satya76600*

#spring.jpa.show-sql = true
#create, create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect